# Payment-Validator

./: .project  pom.xml
src/main/java/nl/rabo/app/: PaymentValidatorApp.java  TestUploadFile.java
src/main/java/nl/rabo/app/controller/: SampleUploadController.java
src/main/java/nl/rabo/app/model/: Payment.java  PaymentsList.java
src/main/java/nl/rabo/app/service/: CsvParser.java  FieldName.java  PaymentValidator.java  PaymentValidatorService.java  PaymentValidatorServiceImpl.java  ValidationError.java  XmlParser.java
src/main/java/nl/rabo/app/service/parser/: CsvParsere.java  PaymentParser.java  XMLParser.java
src/main/java/nl/rabo/app/service/validator/: FieldName.java  PaymentValidator.java  PaymentValidatorImpl.java  PaymentsValidationError.java
src/test/java/PaymentValidatorService/: PaymentValidationServiceTest.java
src/test/java/nl/rabo/app/service/: CsvParserTest.java  PaymentValidatorTest.java  XmlParserTest.java
src/test/resources/csv/: 0_records.csv
src/test/resources/xml/: 1_record.xml  invalid_records.xml
